<<<<<<< HEAD
NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://admin-um:S4tGWPxNdfv98UQ9@cluster0.oj7uysy.mongodb.net/first-project?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
=======

>>>>>>> 39d80b6e1c7520b1a48e4bccb4993babafb8179a
